<html>
    <head>
        <style>
            p.dotted{
                color: blue;
                outline-style: dotted;
                outline-color: red;
                width:10%;
            }
            p.dashed{
                color: red;
                outline-style: dashed;
                outline-color: green;
                width: 20%;
            }
            p.solid{
                color:brown;
                outline-style: solid;
                outline-color: blue;
                width:40%;
            }
            p.groove{
                color: seagreen;
                outline-style: groove;
                outline-color: greenyellow;
                width:60%;
            }
            p.double{
                color: slateblue;
                outline-style: double;
                outline-color: orchid;
                width:80%;
            }
            p.outset{
                color:teal;
                outline-style: outset;
                outline-color: coral;
                width:100%;
                outline-width: 10px;
            }
        </style>
    </head>
    <body>
        <h1>We are using outline</h1>
        <p class="dotted"> I am dotted</p>
        <p class="dashed">I am dashed</p>
        <p class="solid">I am solid</p>
        <p class="groove">I am groove</p>
        <p class="double">I am double</p>
        <p class="outset">I am outset</p>
    </body>
</html>