<html>
    <head>
        <style>
            p.uppercase{
                text-transform: uppercase;
                color:green;
                text-align: center;
                text-shadow: 2px 2px yellow;
            }
            p.lowercase{
                text-transform: lowercase;
                color: red;
                text-align:left;
                text-shadow: 2px 2px yellow;
            }
            p.capitalize{
                text-transform: capitalize;
                color:royalblue;
                text-align: right;
                text-shadow: 1px 1px green;
            }
        </style>
    </head>
    <body>
        <p class="uppercase">This is very</p>
        <p class="lowercase">Uncomfortably</p>
        <p class="capitalize">Unsymetrical and chaotic</p>
    </body>
</html>